{
    "version": 2,
    "builds": [
     {
      "src": "application.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["dist/**"] }
     }
    ],
    "routes": [
     {
      "src": "/(.*)",
      "dest": "application.py"
     }
    ]
   }
